⚡️ testInfo ke “Set / Reporting” wale Properties & Methods

| **Property / Method**                | **Description (Hinglish)**                                                                              | **Example**                                                                                                                        | **Use Case**                                                                      |
| ------------------------------------ | ------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------- |
| **`annotations`** (property)         | Tum isme **custom metadata/tags** push kar sakte ho (owner, jira id, requirement).                      | `ts testInfo.annotations.push({ type: 'owner', description: 'Alice' });`                                                           | Reporting me test ke sath extra info dikhana (HTML report ya custom reporter me). |
| **`attach(name, options)`** (method) | Test result me **artifact (file/text/screenshot/json)** attach karne ke liye.                           | `ts await testInfo.attach('screenshot', { body: await page.screenshot(), contentType: 'image/png' });`                             | Debugging ke liye screenshot, logs, HAR, trace attach karna.                      |
| **`setTimeout(ms)`** (method)        | Current test ya hook ka **timeout runtime pe badalne ke liye**.                                         | `ts testInfo.setTimeout(60000); // 60s`                                                                                            | Agar setup ya particular test slow hai, uske liye timeout increase karna.         |
| **`outputDir`** (property)           | Folder jahan **artifacts save hote hain** (screenshots, videos, traces).                                | `ts console.log(testInfo.outputDir);`                                                                                              | Test artifacts ko structured location me store karna.                             |
| **`outputPath(name)`** (method)      | `outputDir` ke andar **unique safe path generate karta hai**. Parallel workers ke liye collision avoid. | `ts const file = testInfo.outputPath('trace.zip');`                                                                                | Parallel runs me artifacts safe tarike se save karna.                             |
| **`snapshotDir`** (property)         | Baseline snapshots ka folder path.                                                                      | `ts console.log(testInfo.snapshotDir);`                                                                                            | Visual regression testing (custom snapshot handling).                             |
| **`stdout` / `stderr`** (property)   | Tum logs/error ko **test ke sath capture aur report** kar sakte ho.                                     | `ts console.log(testInfo.stdout);`                                                                                                 | Agar CI/CD me custom output report karna ho.                                      |
| **`error`** (property)               | Agar test fail hota hai to **Error object** milta hai.                                                  | `ts if (testInfo.error) await testInfo.attach('error', { body: Buffer.from(testInfo.error.message), contentType: 'text/plain' });` | Failures ke sath error detail attach karna report me.                             |
